# HomeAssistantAOS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stewiet/homeassistantaos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stewiet/homeassistantaos/: HomeAssistantApi.java  HomeAssistantService.java  LauncherActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: tpa_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stewiet/homeassistantaos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
