plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.stewiet.homeassistantaos'
    compileSdk 35

    defaultConfig {
        applicationId "com.stewiet.homeassistantaos"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation project(':AugmentOSLib')
    implementation "androidx.lifecycle:lifecycle-service:2.8.7"
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //EventBus, greenrobot
    implementation("org.greenrobot:eventbus:3.3.1")
}